# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 22.03.2019 11:52:40

newmtl wall
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka brick_wall_01_col.tga
	map_Kd brick_wall_01_col.tga
	map_Ks brick_wall_spec.tga
	map_bump brick_wall_03b_norm.tga

newmtl wire_225087143
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8824 0.3412 0.5608
	Kd 0.8824 0.3412 0.5608
	Ks 0.3500 0.3500 0.3500
